/**
 * google map height
 */

#map {
    width: 100%;
    height: 600px !important;
    background: rgb(231, 231, 231);
}
.v4-detail-map #map {
    height: 705px !important;
}

.map-sticky {
    position: sticky !important;
    overflow: visible !important;
    top: 240px;
}


/**
 * filter section layout
 */
.v4-filter-section {
    padding: 30px;
}
.workspaces-page-section {
    position: relative;
    padding: 0px 0px 80px 0px !important;
}
.v4-filter-section .row.clearfix {
    background: #fff7df;
    padding: 10px 0px !important;
    border-radius: 14px;
}
.v4-filter-section .wpcf7-form-control {
    background: white
}

/**
 * no post section layout
 */
.v4-no-posts {
    height: 100px;
    padding: 38px !important;
}

/**
 * workspace card thumbnail hover
 */
.workspaces-block .image:hover {
    opacity: 0.3;
}

@media (max-width: 990px) {
    .v4-filter-section .row.clearfix {
        padding: 15px 0px 5px 0px !important;
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 10px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .page-title, .chooseus-style-two, .service-level-section {
        padding: 15px !important;
    }

}