/**
* Theme Name: Kodesk Child8
* Description: This is a child theme of Kodesk, generated by Merlin WP.
* Author: <a href="http://themeforest.net/user/template_path">Theme Kalia</a>
* Template: kodesk
* Version: 1.3
*/

/**
 * to support filter sticky
 */
.boxed_wrapper {
    /* but this option will be override, so we change directly 'wp-content/themes/kodesk/assets/css/style.css?ver=6.2.2' */
    overflow: visible !important;
}

.v4-filter-section {
    position: sticky;
    top: 27px;
    background: white;
    z-index: 9999;
}

#workspace-detal-section.blog-details .post-banner {
    position: relative;
    padding: 0px !important;
    padding-bottom: 110px;
    height: 100px;
}

/* .workspace-detail-thumbnail {
    height: 150px !important; 
} */

.blog-details .post-banner {
    position: relative;
    padding: 0px 0px;
    padding-bottom: 30px;
}

.v4-detail-contuct-form {
    border: 1px solid #e1e1e1;
    padding: 26px;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 10%);
}
.v4-detail-contuct-form .sec-title {
    position: relative;
    display: block;
    margin-bottom: 0px;
}

.v4-detail-contuct-form .sec-title h6 {
    border: 0px solid #e6e2e3;
}