.redux-section p.customize-section-description {
  margin-top: 22px;
  word-break: break-word; }
  .redux-section p.customize-section-description.legacy {
    margin-top: 7px; }

.control-section-themes .accordion-section-title {
  margin: 0; }

#customize-controls .customize-info {
  margin-bottom: 0; }
#customize-controls .redux-section .accordion-section-content {
  background: #FCFCFC; }

.redux-section .accordion-section-title i,
.redux-field .accordion-field-title i,
.redux-panel .accordion-section-title i {
  margin-right: 5px; }

.accordion-section.redux-main {
  background: inherit;
  margin-left: inherit;
  border-left: inherit;
  -moz-box-shadow: inherit;
  -webkit-box-shadow: inherit;
  padding: inherit;
  box-shadow: inherit; }

.redux_field_th {
  padding: 13px 0px 0px 0px; }

.redux-main .redux-field-container {
  padding: 10px 0; }
.redux-main .select_wrapper {
  float: none;
  width: 100%;
  display: inline-block; }
.redux-main .select2-container {
  margin-right: 0 !important;
  margin-bottom: 5px !important;
  width: 100% !important; }
.redux-main .select_wrapper:nth-child(odd) {
  margin-right: 0; }
.redux-main .redux-option-image {
  max-width: 42% !important;
  margin-right: 3%; }
.redux-main .customize-control {
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px; }
.redux-main .customize-control:last-child {
  border-bottom: 0;
  padding-bottom: 0; }
.redux-main .upload {
  width: 100% !important; }
.redux-main h3 {
  margin-top: inherit; }
.redux-main .redux-container-raw {
  margin-top: 22px;
  word-break: break-word;
  padding: 0 !important; }
.redux-main .redux-container-password input {
  width: 100%; }

.select2-drop {
  z-index: 999999; }

.rAdsContainer {
  line-height: 0;
  border: 0;
  /*margin-top: -15px;*/
  /*margin-bottom: -15px;*/ }

.customize-control-redux-raw {
  list-style: none; }

.rAds {
  position: inherit !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  text-align: center;
  margin-bottom: 0;
  line-height: 0;
  -webkit-transition: left ease-in-out .18s;
  transition: left ease-in-out .18s; }
  .rAds img {
    -webkit-transition: left ease-in-out .18s;
    transition: left ease-in-out .18s; }
